
APP_KEYS=1wmhPHP38YzFysE2ZizULw==,TBq16ASaxlHafOEM5FG/3g==,kCDy5VQPr5LoHteHAODnpA==,8F2lbZgaaVH54yl1A8agRQ==
API_TOKEN_SALT=PipTDWIW2QGPsXV5FKg+2w==
ADMIN_JWT_SECRET=9XgeU4UfPQt5gL5uVm2gCg==
TRANSFER_TOKEN_SALT=3QN2fTdvc7w4CYqh8IjE3w==
ENCRYPTION_KEY=8nayMBqsXGjaZJvHb7OdLQ==
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
